{
  "name": "egg-body-filter",
  "version": "0.1.0",
  "description": "response body filter plugin for egg",
  "eggPlugin": {
    "name": "bodyFilter"
  },
  "devDependencies": {
    "@types/is": "0.0.21",
    "@types/node": "^13.1.7"
  },
  "dependencies": {
    "is": "^3.3.0"
  }
}
